# ssmDemoBasedOnSpring4

./: .project  README.md  pom.xml
src/main/java/com/mcx/spring/ioc/Utils/: WriteTest.java
src/main/java/com/mcx/spring/ioc/config/: ClazzBeanConfig.java
src/main/java/com/mcx/spring/ioc/pojo/: Computer.java  Home.java
src/main/java/com/mcx/test/: AnnotationBeanTest.java  ClazzBeanTest.java  XmlBeanTest.java
src/main/java/com/mcx/usr/controller/: LoginController.java  SSLClient.java
src/main/java/com/mcx/usr/dao/: UserDao.java
src/main/java/com/mcx/usr/entity/: User.java  mybatis-user.xml
src/main/java/com/mcx/usr/service/: UserService.java
src/main/java/com/mcx/usr/service/impl/: UserServiceImpl.java
src/main/java/com/mcx/util/: HttpClientUtil.java
src/main/resources/: annotation-bean.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  xml-bean.xml
src/main/webapp/: index.jsp
